EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB14vb6PR3FETtmEVNTAwa9Us1VnHAeWMw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=travelgram-8b530.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://travelgram-8b530-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=travelgram-8b530
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=travelgram-8b530.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414259750436
EXPO_PUBLIC_FIREBASE_APP_ID=1:414259750436:web:68e4e8cd873c189fb2dab1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q3N4JTVXBE
